CREATE TABLE users (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL UNIQUE,
  job_grade TEXT NOT NULL,
  location TEXT NOT NULL,
  gender TEXT NOT NULL,
  password TEXT NOT NULL
);

CREATE TABLE tickets (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  type TEXT NOT NULL,
  status TEXT NOT NULL,
  user_id INTEGER REFERENCES users(id) NOT NULL,
  CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
